🔧 FIX FOR 502 ERROR ON PYTHONANYWHERE
════════════════════════════════════════════════════════════════

❌ PROBLEM IDENTIFIED:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Missing python-dotenv package on PythonAnywhere's virtual environment
2. Missing .env file with database credentials
3. PythonAnywhere WSGI not properly configured to load environment variables

════════════════════════════════════════════════════════════════

✅ STEP-BY-STEP FIX:
════════════════════════════════════════════════════════════════

## STEP 1: Install python-dotenv on PythonAnywhere

1. Login to PythonAnywhere (pythonanywhere.com)
2. Go to: Dashboard → Consoles
3. Click "Start a new console" → Select "Bash"
4. Run these commands:

    cd /home/YOUR_USERNAME/schoolcrm786.pythonanywhere.com
    source venv/bin/activate
    pip install python-dotenv

   (Replace YOUR_USERNAME with your PythonAnywhere username)

5. Wait for installation to complete


## STEP 2: Create .env File on PythonAnywhere

1. In the same Bash console, run:

    cat > .env << 'EOF'
SECRET_KEY=django-insecure-!1h(7w=t1hg_2p6_x2xy7t#9b-w0_+8&r2004=ga#=l(mhr_er
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,schoolcrm786.pythonanywhere.com

DB_ENGINE=django.db.backends.postgresql
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_u4FEOcbZd2fv
DB_HOST=ep-morning-moon-apbbe5li-pooler.c-7.us-east-1.aws.neon.tech
DB_PORT=5432

JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
EOF

2. Press Enter and verify file was created:
    cat .env

3. Should show all the environment variables


## STEP 3: Reload Web App

1. Go to: Dashboard → Web
2. Under your domain "schoolcrm786.pythonanywhere.com"
3. Click the Green "Reload" button at the top
4. Wait 30-60 seconds for reload to complete

   (Shows: "Reload scheduled" → becomes "Last Reload" timestamp)


## STEP 4: Test the Site

1. Open: https://schoolcrm786.pythonanywhere.com/
2. Should see your homepage with no 502 error

If still getting 502:
   - Go to Web → Log files → Error log
   - Look for the latest error message
   - Share the error with me


════════════════════════════════════════════════════════════════

⚠️ ALTERNATIVE METHOD (If Bash Console Doesn't Work):
════════════════════════════════════════════════════════════════

Use Web Interface:

1. Go to: Web → WSGI configuration file
2. Click the link to edit your WSGI file
3. Add these lines at the very TOP (before other imports):

    import os
    import sys
    from pathlib import Path
    
    # Add project path
    path = '/home/YOUR_USERNAME/schoolcrm786.pythonanywhere.com'
    if path not in sys.path:
        sys.path.append(path)
    
    # Load environment variables
    try:
        from dotenv import load_dotenv
        env_file = os.path.join(path, '.env')
        load_dotenv(env_file)
    except ImportError:
        # Set defaults if dotenv not available
        os.environ.setdefault('SECRET_KEY', 'your-secret-key')
        os.environ.setdefault('DEBUG', 'False')
        os.environ.setdefault('ALLOWED_HOSTS', 'schoolcrm786.pythonanywhere.com')
        os.environ.setdefault('DB_ENGINE', 'django.db.backends.postgresql')
        os.environ.setdefault('DB_NAME', 'neondb')
        os.environ.setdefault('DB_USER', 'neondb_owner')
        os.environ.setdefault('DB_PASSWORD', 'npg_u4FEOcbZd2fv')
        os.environ.setdefault('DB_HOST', 'ep-morning-moon-apbbe5li-pooler.c-7.us-east-1.aws.neon.tech')
        os.environ.setdefault('DB_PORT', '5432')

4. Save the file
5. Reload the web app


════════════════════════════════════════════════════════════════

🔍 WHAT I FIXED LOCALLY:
════════════════════════════════════════════════════════════════

✅ Modified settings.py to make python-dotenv optional
✅ Created .env file with all credentials
✅ Verified local Django check passes

Now on PythonAnywhere you need to:
✅ Install python-dotenv
✅ Create .env file
✅ Reload web app


════════════════════════════════════════════════════════════════

❓ QUESTIONS?
════════════════════════════════════════════════════════════════

If you get errors:
1. Check PythonAnywhere error log: Web → Error log
2. Check if python-dotenv installed: pip list | grep dotenv
3. Check if .env file exists: ls -la .env
4. Check database: python manage.py shell (then: from django.db import connection)


After fixing, site should be LIVE again! 🚀
