╔════════════════════════════════════════════════════════════════════════════════╗
║                    ✅ FIX ADMIN 500 ERROR - PYTHONANYWHERE                     ║
╚════════════════════════════════════════════════════════════════════════════════╝

WHAT'S THE PROBLEM?
════════════════════════════════════════════════════════════════════════════════
✅ Homepage working
✅ API working  
❌ Admin page showing 500 error after login

ROOT CAUSE:
  • STATIC_ROOT path not absolute on PythonAnywhere
  • Admin CSS/JS not loading from correct path
  • Settings configuration needed update


THE FIX (Copy & Run on PythonAnywhere)
════════════════════════════════════════════════════════════════════════════════

1. Go to https://www.pythonanywhere.com/
2. Click "Consoles" → "Start new Bash console"
3. Copy your USERNAME from the top right
4. Replace YOUR_USERNAME below, then paste entire block:

───────────────────────────────────────────────────────────────────────────────

cd /home/YOUR_USERNAME/schoolcrm786.pythonanywhere.com && \
source /home/YOUR_USERNAME/.virtualenvs/schoolcrm_env/bin/activate && \
cd school_crm && \
git pull origin main && \
python manage.py collectstatic --noinput --clear && \
echo "✅ FIX COMPLETE!"

───────────────────────────────────────────────────────────────────────────────

5. Command will show:
   Copying '/home/YOUR_USERNAME/.../staticfiles/admin/...'
   Copying '/home/YOUR_USERNAME/.../staticfiles/rest_framework/...'
   ✅ FIX COMPLETE!

6. Go to Web tab → Click GREEN "Reload" button
7. Wait 30 seconds
8. Go to: https://schoolcrm786.pythonanywhere.com/admin/
9. Login with: huda / mam789789
10. ✅ Admin should now load without 500 error!


WHAT THIS DOES
════════════════════════════════════════════════════════════════════════════════
1. ✅ Pulls latest settings.py (with STATIC_ROOT fix)
2. ✅ Collects admin static files (CSS, JS, images)
3. ✅ Clears old cache
4. ✅ Re-applies correct paths


IF THAT DOESN'T WORK
════════════════════════════════════════════════════════════════════════════════

Try manual approach:

cd /home/YOUR_USERNAME/schoolcrm786.pythonanywhere.com/school_crm && \
python manage.py migrate --noinput && \
python manage.py collectstatic --noinput --clear

Then reload the web app.


VERIFICATION
════════════════════════════════════════════════════════════════════════════════

After fix, you should see:

✅ Homepage: https://schoolcrm786.pythonanywhere.com/ → 200 OK
✅ Admin login: https://schoolcrm786.pythonanywhere.com/admin/ → Login page
✅ Admin page: https://schoolcrm786.pythonanywhere.com/admin/ (after login) → ✅ WORKS!


NEED HELP?
════════════════════════════════════════════════════════════════════════════════
If admin still shows 500 error:

1. Check error log:
   PythonAnywhere → Web tab → Error log (scroll to bottom)

2. Common fixes:
   • Try restarting from Web tab → Reload button
   • Wait 1-2 minutes and refresh browser
   • Clear browser cache (Ctrl+Shift+Delete)

3. Last resort:
   Re-upload the entire project and repeat the fix steps above
