═══════════════════════════════════════════════════════════════════════════════
                    🔥 INSTANT FIX - COPY PASTE NOW 🔥
═══════════════════════════════════════════════════════════════════════════════

Your 500/502 error is fixed with these 2 simple steps:


⏱️  TIME: 5 MINUTES
══════════════════════════════════════════════════════════════════════════════


STEP 1️⃣  - GET YOUR USERNAME
──────────────────────────────────────────────────────────────────────────────

Go to: https://www.pythonanywhere.com/user/

Look at URL: /user/YOUR_USERNAME/

Example: If URL is /user/asads/, then YOUR_USERNAME = asads


STEP 2️⃣  - OPEN BASH CONSOLE
──────────────────────────────────────────────────────────────────────────────

1. Go to: https://www.pythonanywhere.com/user/YOUR_USERNAME/
2. Click: Consoles (top menu)
3. Click: "Start a new console" → Bash
4. You see: $ prompt


STEP 3️⃣  - COPY ENTIRE BLOCK BELOW
──────────────────────────────────────────────────────────────────────────────

Replace: YOUR_USERNAME with actual username

Then copy-paste ALL of this at once:


════════════════════════════════════════════════════════════════════════════════

cd /home/YOUR_USERNAME/schoolcrm786.pythonanywhere.com && source /home/YOUR_USERNAME/.virtualenvs/schoolcrm_env/bin/activate && pip install --upgrade pip setuptools wheel python-dotenv && pip install --upgrade -r requirements.txt && cat > .env << 'EOF'
SECRET_KEY=django-insecure-!1h(7w=t1hg_2p6_x2xy7t#9b-w0_+8&r2004=ga#=l(mhr_er
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,schoolcrm786.pythonanywhere.com
DB_ENGINE=django.db.backends.postgresql
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_u4FEOcbZd2fv
DB_HOST=ep-morning-moon-apbbe5li-pooler.c-7.us-east-1.aws.neon.tech
DB_PORT=5432
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
EOF
&& cd school_crm && python manage.py migrate --noinput && python manage.py collectstatic --noinput --clear && echo "✅ DONE! Go to Web tab and click GREEN Reload button"

════════════════════════════════════════════════════════════════════════════════

Press ENTER after pasting


STEP 4️⃣  - CLICK RELOAD BUTTON
──────────────────────────────────────────────────────────────────────────────

1. Click: Web tab
2. Click: GREEN "Reload" button
3. Wait: 30-60 seconds
4. Test: https://schoolcrm786.pythonanywhere.com/

✅ Site should be LIVE now!


═══════════════════════════════════════════════════════════════════════════════
                        THAT'S IT! YOU'RE DONE!
═══════════════════════════════════════════════════════════════════════════════

If still seeing error → check error log in Web tab and share exact error message
