╔════════════════════════════════════════════════════════════════════════════════╗
║                  🔴 500/502 ERROR - ULTIMATE FIX GUIDE                          ║
║                       Follow EXACTLY in This Order                              ║
╚════════════════════════════════════════════════════════════════════════════════╝


🎯 QUICK FIX (Copy-Paste Ready)
════════════════════════════════════════════════════════════════════════════════

⏱️  Time: 5 minutes
📍 Location: PythonAnywhere Bash Console

STEP 1: Find Your Username
──────────────────────────────────────────────────────────────────────────────
Go to: https://www.pythonanywhere.com/user/

The URL shows: /user/YOUR_USERNAME/

Write down: YOUR_USERNAME = ?


STEP 2: Open Bash Console
──────────────────────────────────────────────────────────────────────────────
1. Log in to PythonAnywhere
2. Click: Consoles (top menu)
3. Click: "Start a new console" → Bash
4. You should see: $ prompt


STEP 3: Copy-Paste This ENTIRE Command Block
──────────────────────────────────────────────────────────────────────────────

Replace YOUR_USERNAME below, then copy all:

────────────────────────────────────────────────────────────────────────────────
cd /home/YOUR_USERNAME/schoolcrm786.pythonanywhere.com && \
source /home/YOUR_USERNAME/.virtualenvs/schoolcrm_env/bin/activate && \
pip install --upgrade pip setuptools wheel && \
pip install --upgrade -r requirements.txt && \
cat > .env << 'EOF'
SECRET_KEY=django-insecure-!1h(7w=t1hg_2p6_x2xy7t#9b-w0_+8&r2004=ga#=l(mhr_er
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,schoolcrm786.pythonanywhere.com

DB_ENGINE=django.db.backends.postgresql
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_u4FEOcbZd2fv
DB_HOST=ep-morning-moon-apbbe5li-pooler.c-7.us-east-1.aws.neon.tech
DB_PORT=5432

JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
EOF
&& \
cd school_crm && \
python manage.py check && \
python manage.py migrate --noinput && \
python manage.py collectstatic --noinput --clear && \
echo "" && \
echo "✅ ALL COMMANDS COMPLETED SUCCESSFULLY!" && \
echo "" && \
echo "📋 NEXT: Go to Web tab and click GREEN 'Reload' button"
────────────────────────────────────────────────────────────────────────────────

Press Enter and wait for all commands to complete.

Expected output:
  ✅ System check: no issues found
  ✅ Running migrations...
  ✅ Collecting static files...
  ✅ ALL COMMANDS COMPLETED SUCCESSFULLY!


STEP 4: Reload Web App
──────────────────────────────────────────────────────────────────────────────
1. In PythonAnywhere browser tab, click: Web
2. Find your domain: schoolcrm786.pythonanywhere.com
3. Look for GREEN button labeled "Reload" at the TOP
4. Click it
5. You'll see: "Reload scheduled"
6. Wait 30-60 seconds
7. It will change to: "Last reload was..." with timestamp


STEP 5: Test Your Site
──────────────────────────────────────────────────────────────────────────────
Open your browser:
  https://schoolcrm786.pythonanywhere.com/

You should see:
  ✅ Homepage loads (NO 500 error!)
  ✅ "Welcome to School CRM"
  ✅ All links working


════════════════════════════════════════════════════════════════════════════════
🔧 DETAILED FIXES FOR COMMON ERRORS
════════════════════════════════════════════════════════════════════════════════


❌ ERROR: "ModuleNotFoundError: No module named 'dotenv'"
──────────────────────────────────────────────────────────────────────────────
CAUSE: python-dotenv not installed on PythonAnywhere

FIX:
1. In Bash console:
   source /home/YOUR_USERNAME/.virtualenvs/schoolcrm_env/bin/activate
   pip install python-dotenv

2. Reload web app (Web → Green Reload button)


❌ ERROR: ".env file not found"
──────────────────────────────────────────────────────────────────────────────
CAUSE: Missing environment file with credentials

FIX:
1. In Bash console:
   cd /home/YOUR_USERNAME/schoolcrm786.pythonanywhere.com
   
2. Create .env:
   cat > .env << 'EOF'
SECRET_KEY=django-insecure-!1h(7w=t1hg_2p6_x2xy7t#9b-w0_+8&r2004=ga#=l(mhr_er
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,schoolcrm786.pythonanywhere.com

DB_ENGINE=django.db.backends.postgresql
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_u4FEOcbZd2fv
DB_HOST=ep-morning-moon-apbbe5li-pooler.c-7.us-east-1.aws.neon.tech
DB_PORT=5432

JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
EOF

3. Verify it exists:
   cat .env
   (Should show all credentials)

4. Reload web app


❌ ERROR: "Database connection refused"
──────────────────────────────────────────────────────────────────────────────
CAUSE: Neon PostgreSQL credentials invalid OR network issue

FIX:
1. Verify .env file has correct credentials:
   cat .env

2. Test connection:
   cd /home/YOUR_USERNAME/schoolcrm786.pythonanywhere.com/school_crm
   source /home/YOUR_USERNAME/.virtualenvs/schoolcrm_env/bin/activate
   python manage.py dbshell
   (Press Ctrl+C if it waits for password)

3. If still failing, Neon might be down:
   Wait 5 minutes and try reload again


❌ ERROR: "Static files not loading" (broken CSS/images)
──────────────────────────────────────────────────────────────────────────────
CAUSE: Static files not collected properly

FIX:
1. In Bash console:
   cd /home/YOUR_USERNAME/schoolcrm786.pythonanywhere.com/school_crm
   source /home/YOUR_USERNAME/.virtualenvs/schoolcrm_env/bin/activate
   python manage.py collectstatic --noinput --clear

2. Reload web app


❌ ERROR: "500 Internal Server Error" (generic)
──────────────────────────────────────────────────────────────────────────────
CAUSE: Multiple possible issues

FIX SEQUENCE:
1. Check error log:
   Web tab → Scroll to "Log files" → Click "error log"
   
2. Look for the LAST error message (at bottom)

3. Common errors and fixes:
   
   a) "No module named 'django'" → pip install -r requirements.txt
   
   b) "NoneType error SECRET_KEY" → .env missing or corrupted
   
   c) "psycopg2 error" → Database connection issue
   
   d) "Import error: cannot import name" → pip install --upgrade -r requirements.txt

4. After fixing, reload web app


❌ ERROR: "502 Bad Gateway"
──────────────────────────────────────────────────────────────────────────────
CAUSE: Web app crashed or WSGI config broken

FIX:
1. Check if app is still running:
   Go to Web → Look for app status
   
2. Run the full fix script:
   (Follow the Quick Fix section above)
   
3. Reload web app
   
4. If still failing, check error log and search for the error


════════════════════════════════════════════════════════════════════════════════
✅ VERIFICATION CHECKLIST
════════════════════════════════════════════════════════════════════════════════

After fix is complete, verify:

✅ .env file exists:
   ls -la /home/YOUR_USERNAME/schoolcrm786.pythonanywhere.com/.env
   
✅ python-dotenv installed:
   pip list | grep dotenv
   
✅ All requirements installed:
   pip list | grep -E "Django|djangorestframework|psycopg2"
   
✅ Migrations applied:
   cd school_crm && python manage.py showmigrations
   (Should show all "✓" marks)
   
✅ Static files collected:
   ls -la /home/YOUR_USERNAME/schoolcrm786.pythonanywhere.com/school_crm/staticfiles
   (Should have admin/ and rest_framework/ directories)
   
✅ Web app reloaded:
   Web → Check timestamp on "Last reload was..."


════════════════════════════════════════════════════════════════════════════════
🧪 FULL TEST SEQUENCE
════════════════════════════════════════════════════════════════════════════════

After everything is working:

TEST 1: Homepage
────────────────────────────────────────────────────────────────────────────────
URL: https://schoolcrm786.pythonanywhere.com/
Expected: 200 OK, homepage loads


TEST 2: Admin Panel
────────────────────────────────────────────────────────────────────────────────
URL: https://schoolcrm786.pythonanywhere.com/admin/
Expected: Login page

Try login:
  Username: huda
  Password: mam789789
  
Expected: Dashboard loads


TEST 3: API Login
────────────────────────────────────────────────────────────────────────────────
URL: https://schoolcrm786.pythonanywhere.com/api/login/
Method: POST
Body: {"username":"huda","password":"1234"}

Expected: 200 OK with JWT tokens


TEST 4: Protected API
────────────────────────────────────────────────────────────────────────────────
URL: https://schoolcrm786.pythonanywhere.com/api/students/

Without auth:
  Expected: 401 Unauthorized

With JWT token (from TEST 3):
  Add header: Authorization: Bearer <your_token>
  Expected: 200 OK with student list


════════════════════════════════════════════════════════════════════════════════
📊 TROUBLESHOOTING DECISION TREE
════════════════════════════════════════════════════════════════════════════════

Still seeing 500 error?

1. Check error log:
   Web → error log → Copy EXACT error message
   
2. Is it a Python error?
   → YES: Check syntax, imports, settings
   → NO: Check database, files, permissions
   
3. Does error mention dotenv?
   → YES: pip install python-dotenv
   
4. Does error mention DATABASE?
   → YES: Check .env credentials, Neon status
   
5. Does error mention STATIC FILES?
   → YES: python manage.py collectstatic --noinput --clear
   
6. Does error mention WSGI?
   → YES: Check Web → WSGI configuration section
   
7. No idea what error is?
   → Copy the FULL error message and share it


════════════════════════════════════════════════════════════════════════════════
💡 PRO TIPS
════════════════════════════════════════════════════════════════════════════════

1. Always reload after changes:
   After any fix, ALWAYS click the Green Reload button

2. Check timestamps:
   "Last reload was..." shows when changes took effect
   If it's old, reload may have failed

3. Browser cache:
   If old error persists, hard refresh: Ctrl+Shift+R (or Cmd+Shift+R on Mac)

4. Error log is your friend:
   The error log shows EXACTLY what broke
   Always check it first!

5. Don't edit files in PythonAnywhere editor:
   Use Bash console with 'cat' command (safer)


════════════════════════════════════════════════════════════════════════════════
🆘 STILL STUCK?
════════════════════════════════════════════════════════════════════════════════

If nothing works:

1. Open error log (Web → error log)
2. Copy the EXACT error message
3. Share the error message for diagnosis

Common things to check:
  ✅ Is .env file readable? (chmod 644 .env)
  ✅ Is virtual env activated? (shows (schoolcrm_env) in bash)
  ✅ Is project path correct? (cd ... should work)
  ✅ Is Neon database online? (test from Neon console)
  ✅ Is Django database configured? (settings.py DATABASES)


════════════════════════════════════════════════════════════════════════════════
